{
  "name": "dcw-dialogflowcx-webhook",
  "version": "1.0.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Kudou Sterain <hotrungnhan29@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/hotrungnhan/dcw-dialogflowcx-webhook"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": " tsc"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "keywords": [
    "Dialogflow cx",
    "cx",
    "dialogflow",
    "dialog",
    "google bot chat",
    "dcw",
    "webhook",
    "dialog flow webhook"
  ],
  "dependencies": {}
}